# android_online_ordering_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/technologyden/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technologyden/: Home.java  Login.java  SplashScreen.java
app/src/main/java/com/example/technologyden/Cart/: Cart.java
app/src/main/java/com/example/technologyden/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/technologyden/Models/: Order.java  Product.java  ProductCategory.java  Request.java  Store.java  User.java
app/src/main/java/com/example/technologyden/Payment/: Config.java
app/src/main/java/com/example/technologyden/Product/: ProductInformation.java  ProductList.java  UpdateProduct.java
app/src/main/java/com/example/technologyden/ProductCategory/: ProductCategoryList.java  UpdateProductCategoryList.java
app/src/main/java/com/example/technologyden/Remote/: IGeographicalCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/technologyden/Requests/: Requests.java  TrackingOrder.java  UserRequests.java
app/src/main/java/com/example/technologyden/Service/: OrderStatusNotification.java
app/src/main/java/com/example/technologyden/Store/: UpdateStore.java
app/src/main/java/com/example/technologyden/User/: MyProfile.java  SignUp.java  UserLocalStored.java
app/src/main/java/com/example/technologyden/ViewHolders/: OrderViewHolder.java  ProductCategoryViewHolder.java  ProductViewHolder.java  RequestViewHolder.java  StoreViewHolder.java  UserRequestViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_my_profile.xml  activity_product_category_list.xml  activity_product_information.xml  activity_product_list.xml  activity_requests.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_tracking_order.xml  activity_update_product.xml  activity_update_product_category_list.xml  activity_update_store.xml  activity_user_requests.xml  add_new_product.xml  add_new_product_category.xml  add_new_store.xml  app_bar_home.xml  cart_item.xml  content_home.xml  forgot_password_layout.xml  nav_header_home.xml  product_category_item.xml  product_item.xml  request_item.xml  shop_item.xml  terms_and_conditions_layout.xml  user_request_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/technologyden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
