<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/update_store">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/myProdImage"
                        android:layout_width="380dp"
                        android:layout_height="200dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnProdSelectImageUpdate"
                        android:text="Select"
                        android:textColor="@android:color/black"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnProdUploadImageUpdate"
                        android:text="Upload"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Id: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:visibility="invisible"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdId"
                        android:textStyle="bold"
                        android:text="Product Category Id"
                        android:inputType="text"
                        android:enabled="false"
                        android:visibility="invisible"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Name:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdName"
                        android:textStyle="bold"
                        android:text="Product Name"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Description:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdDesc"
                        android:textStyle="bold"
                        android:text="Product Description"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Price:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdPrice"
                        android:textStyle="bold"
                        android:text="Product Price"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Discount Price:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdDiscPrice"
                        android:textStyle="bold"
                        android:text="Product Discount Price"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Status:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdStatus"
                        android:textStyle="bold"
                        android:text="Product Status"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Product Category Id:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:visibility="invisible"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/myProdCatId"
                        android:text="Product Category Id"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:visibility="invisible"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </EditText>

                </LinearLayout>

                <Button
                    android:id="@+id/btnProdUpdate"
                    android:layout_marginTop="15dp"
                    android:text="Update Product Category"
                    android:background="@android:color/holo_orange_light"
                    android:layout_width="350dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>


