<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtProdName"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Product Name"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtProdDescription"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Product Description"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtProdPrice"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Product Price"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtProdDiscPrice"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Product Discount Price"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtProdStatus"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Product Status"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnProdSelect"
                android:text="Select"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnProdUpload"
                android:text="Upload"
                android:textColor="@android:color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>